html {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
}

body {
  margin: 0%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
}

main {
  background-color: rgb(239, 239, 239);
  height: 100%;
  width: 100vw;
  max-width: 1440px;
  min-width: 720px;
  flex-direction: column;
  margin: 0%;
}

ul {
  margin: 0%;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 2em;
  margin-bottom: 1em;
}

.logo-box {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.logo {
  height: 125px;
  width: 125px;
  padding-right: 50px;
}

.navbar {
  background-color: rgb(43, 43, 43);
  align-items: flex-end;
  justify-content: space-between;
  height: 11rem;
  width: 100vw;
  max-width: 1440px;
  min-width: 800px;
  position: absolute top left;
}

.navbar-text {
  color: rgb(153, 153, 153);
  font-size: 1.2rem;
  list-style: none;
  margin-bottom: 2rem;
  margin-right: 2rem;
  margin-left: 0%;
  transition: 250ms;
}

.navbar-text:hover {
  color: white;
}

.navbar-text:hover .icon-hover {
  display: block;
}

.navbar-text:hover .icon {
  display: none;
}

.welcome-text {
  color: rgb(169, 182, 250);
  font-size: 1em;
}

.flex {
  display: flex;
}

.grid {
  display: grid
}

.icon {
  height: 1.1em;
  width: 1.1em;
  padding-right: .75em;
  padding-top: .05em;
}

.icon-hover {
  height: 1.1em;
  width: 1.1em;
  padding-right: .75em;
  padding-top: .05em;
  display: none;
}

.page-header {
  font-size: 2.75em;
  font-weight: 300;
  color: rgb(43, 43, 43);
  margin-left: 1rem;
  margin-top: 3rem;
}

.share-card {
  height: 475px;
  width: 330px;
  background-color: white;
  box-shadow: 0px 0px 7px;
  transition: 250ms;
}

.share-card:hover {
  box-shadow: 0px 0px 7px 2px;
}

.card-container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  grid-template-rows: repeat(auto-fill, 475px);
  gap: 1rem 1rem; 
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-text-container {
  margin-left: 1rem;
}

.card-beverage-name {
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 0%;
  color: rgb(90, 90, 90);
}
.card-date-text {
  font-size: smaller;
  margin: 0%;
  color: rgb(153, 153, 153);
  margin-bottom: 2rem;
}

.card-url-container {
  background-color: rgb(239, 239, 239);
  margin-right: 1.25rem;
  margin-left: .25rem;
}

.card-url {
  margin: .5rem;
  padding: .5rem;
  font-size: smaller;
  color: rgb(90, 90, 90);
  overflow-wrap: break-word;
  padding-bottom: 1rem;
}

.card-playlist-text {
  color: rgb(90, 90, 90);
  font-size: small;
  font-weight: 500;
  margin: 0%;
  margin-top: 1.5rem;
}

.card-playlist-name {
  color: rgb(90, 90, 90);
  font-size: larger;
  font-weight: 500;
  margin: 0%;
}

.card-attachments-text {
  color: rgb(90, 90, 90);
  font-size: small;
  font-weight: 500;
  margin: 0%;
  margin-top: 1.5rem;
}

.card-attachment-number {
  color: #a9b6fa;
  margin: 0%;
  margin-left: .25rem;
  font-size: xx-large;
  font-weight: 300;
}